spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Aspire;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password!@#
#spring.datasource.url=jdbc:sqlserver://awareim.database.windows.net:1433;databaseName=Aspire;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=icc.administrator
#spring.datasource.password=nJW@$iOsOxzp